#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&lt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
     
    };


  keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
        &none     &kp F1    &kp F2   &kp F3   &kp F4     &kp F5 &none                                                           &kp LA(PSCRN)  &kp F6      &kp F7        &kp F8        &kp F9     &kp F10 &kp F11
        &kp ASTRK   AS(Q)    AS(W)    AS(E)    AS(R)      AC(T)  &kp DEL                                                            &kp AMPS  &kp Y       &kp U         &kp I         &kp O      &kp P    &kp F12
        &kp MINUS   AS(A)    AS(S)    AS(D)    AS(F)      AC(G)  &kp GRAVE          &kp LCTRL &kp LALT &kp HOME &kp RSHFT           &kp EQUAL AS(H)       AS(J)         AS(K)         AS(L)      &kp SEMI &kp SQT
        &none       AS(Z)    AS(X)    AS(C)    AS(V)      AC(B)                            &kp PG_DN  &kp END                                 AS(N)       AS(M)         &kp COMMA     &kp DOT    &kp FSLH &kp NON_US_BACKSLASH
        &kp LG(RIGHT) &kp LG(LEFT) &kp LG(DOT) &kp LG(LALT) &kp LGUI   &lt LOWER SPACE &kp BSPC   &kp PG_DN  &kp LALT &kp RC(ESC) &lt RAISE ENTER                      &kp LG(TAB)   &kp LC(LSHFT) &kp LBKT   &kp RBKT &mo 2
      >;
    };
    keypad {
      bindings = <
        &to 0   &kp N1          &kp N2   &kp N3   &kp N4     &kp N5   &trans                                                         &none &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &to 1   &kp EXCL        &kp AT   &kp LBRC &kp RBRC   &kp PIPE  &trans                                                         &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &to 3   &kp NON_US_HASH &kp DLLR &kp LPAR &kp RPAR   &kp GRAVE &trans        &trans &trans  &trans  &trans                     &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &to 4   &kp PRCNT       &kp CARET &kp LBKT &kp RBKT  &kp TILDE2                    &trans  &trans                            &kp N &kp KP_N1  &kp KP_N2  &kp KP_N3 &kp KP_ENTER    &kp RSHFT
        &trans   &trans          &trans   &trans   &trans                   &trans &trans   &trans  &trans &trans &trans                    &trans     &kp KP_N0  &kp KP_DOT    &kp RBKT    &trans
      >;
    };
    fn {
      bindings = <
        &to 0 &none       &none      &none      &none     &none &none                                                  &none &kp F7  &kp F8   &kp F9   &kp F10 &kp F11 &kp F12
        &to 1 &none       &none      &none      &none     &none  &none                                                 &none &none  &none   &kp UP   &none  &none  &none
        &to 2 &none       &none      &kp LSHFT  &kp LCTRL &none &none              &trans &trans &trans &trans        &none  &none &kp LEFT &kp DOWN &kp RIGHT  &none  &none
        &to 3 &none       &none      &none       &none      &none                          &trans &trans                     &none &none   &none   &none  &none  &none
        &none &none       &none      &none       &none                     &trans &trans &trans &trans &trans &trans               &none   &none   &none  &none  &none
      >;
    };
    mod {
      bindings = <
        &to 0 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &to 1 &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &to 2 &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &to 3 &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};